Tue Apr 12 08:19:17 2022

Shape of waves is: torch.Size([657, 1024])
Datatype of waves is: torch.float32
waves requires grad: False
Shape of targets is: torch.Size([657, 4])
Datatype of targets is: torch.float32
targets requires grad: False

Parameters:
time_stamp : 20220412_08-19-17
SIG_LEN : 1024
DT : 1e-07
LOW_PASS : 50000
HIGH_PASS : 800000
FFT_UNITS : 1000
NUM_BINS : 26
EPOCHS : 3000
LEARNING_RATE : 0.001
BATCH_SIZE : 10
train_seed : 42
train_percent : 0.5
test_percent : 0.5
total_count : 657
train_count : 328
test_count : 329
angles : ['20deg' '26deg' '30deg' '40deg']
feature_dim : 1024
num_classes : 4

Shape of x batch is: torch.Size([10, 1024])
Datatype of x batch is: torch.float32

Shape of y batch is: torch.Size([10, 4])
Datatype of y batch is: torch.float32

------------------------------------------------------------------
Begin model training...

NeuralNetwork_01(
  (layers): Sequential(
    (0): Linear(in_features=1024, out_features=10, bias=True)
    (1): ReLU()
    (2): Linear(in_features=10, out_features=4, bias=True)
  )
)

Begin Training...

Testing loss at Epoch #  0 is :  6.14301061630249
Testing loss at Epoch #  50 is :  2.978891611099243
Testing loss at Epoch #  100 is :  2.6608211994171143
Testing loss at Epoch #  150 is :  2.311598062515259
Testing loss at Epoch #  200 is :  1.8064616918563843
Testing loss at Epoch #  250 is :  1.4275399446487427
Testing loss at Epoch #  300 is :  1.2776278257369995
Testing loss at Epoch #  350 is :  1.2754032611846924
Testing loss at Epoch #  400 is :  1.5662864446640015
Testing loss at Epoch #  450 is :  1.171657681465149
Testing loss at Epoch #  500 is :  1.0318443775177002
Testing loss at Epoch #  550 is :  1.0042272806167603
Testing loss at Epoch #  600 is :  0.9092777967453003
Testing loss at Epoch #  650 is :  0.9116593599319458
Testing loss at Epoch #  700 is :  0.7688257694244385
Testing loss at Epoch #  750 is :  1.0301549434661865
Testing loss at Epoch #  800 is :  0.7086630463600159
Testing loss at Epoch #  850 is :  0.640523374080658
Testing loss at Epoch #  900 is :  0.6122530698776245
Testing loss at Epoch #  950 is :  0.6506865620613098
Testing loss at Epoch #  1000 is :  0.589121401309967
Testing loss at Epoch #  1050 is :  0.5522893667221069
Testing loss at Epoch #  1100 is :  0.5348288416862488
Testing loss at Epoch #  1150 is :  0.4923827648162842
Testing loss at Epoch #  1200 is :  0.47488391399383545
Testing loss at Epoch #  1250 is :  0.6281931400299072
Testing loss at Epoch #  1300 is :  0.45771053433418274
Testing loss at Epoch #  1350 is :  0.41770806908607483
Testing loss at Epoch #  1400 is :  0.44726043939590454
Testing loss at Epoch #  1450 is :  0.45213085412979126
Testing loss at Epoch #  1500 is :  0.43587952852249146
Testing loss at Epoch #  1550 is :  0.3837399482727051
Testing loss at Epoch #  1600 is :  0.43007609248161316
Testing loss at Epoch #  1650 is :  0.5623629093170166
Testing loss at Epoch #  1700 is :  0.4425719082355499
Testing loss at Epoch #  1750 is :  0.3529970347881317
Testing loss at Epoch #  1800 is :  0.3757226765155792
Testing loss at Epoch #  1850 is :  0.3590354919433594
Testing loss at Epoch #  1900 is :  0.419048935174942
Testing loss at Epoch #  1950 is :  0.3814045190811157
Testing loss at Epoch #  2000 is :  0.3866984248161316
Testing loss at Epoch #  2050 is :  0.35969078540802
Testing loss at Epoch #  2100 is :  0.3982114791870117
Testing loss at Epoch #  2150 is :  0.32297077775001526
Testing loss at Epoch #  2200 is :  0.4046493172645569
Testing loss at Epoch #  2250 is :  0.5382092595100403
Testing loss at Epoch #  2300 is :  0.3275778591632843
Testing loss at Epoch #  2350 is :  0.35616716742515564
Testing loss at Epoch #  2400 is :  0.33640238642692566
Testing loss at Epoch #  2450 is :  0.3238798677921295
Testing loss at Epoch #  2500 is :  0.3081586956977844
Testing loss at Epoch #  2550 is :  0.33044275641441345
Testing loss at Epoch #  2600 is :  0.5433027744293213
Testing loss at Epoch #  2650 is :  0.33606886863708496
Testing loss at Epoch #  2700 is :  0.3832448720932007
Testing loss at Epoch #  2750 is :  0.2814410924911499
Testing loss at Epoch #  2800 is :  0.5744881629943848
Testing loss at Epoch #  2850 is :  0.3019351363182068
Testing loss at Epoch #  2900 is :  0.5616478323936462
Testing loss at Epoch #  2950 is :  0.3325576186180115
Testing loss at Epoch #  3000 is :  0.2997799217700958
Training completed.

------------------------------------------------------------------
Begin model evaluation...


Evaluate results on test data...

class_prediction= 0 , target=0
class_prediction= 0 , target=0
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 0 , target=0
class_prediction= 2 , target=1
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 2 , target=3
class_prediction= 0 , target=0
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 2 , target=1
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 0 , target=0
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 0 , target=0
class_prediction= 0 , target=0
class_prediction= 2 , target=2
class_prediction= 2 , target=2
class_prediction= 2 , target=2
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 0 , target=0
class_prediction= 2 , target=2
class_prediction= 2 , target=3
class_prediction= 0 , target=0
class_prediction= 3 , target=1
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 2 , target=2
class_prediction= 2 , target=1
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 2 , target=1
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 3 , target=2
class_prediction= 2 , target=2
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 2 , target=3
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 3 , target=0
class_prediction= 0 , target=0
class_prediction= 2 , target=2
class_prediction= 2 , target=0
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 0 , target=0
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 2 , target=2
class_prediction= 3 , target=3
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 2 , target=3
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 2 , target=2
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 1 , target=2
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 2 , target=2
class_prediction= 0 , target=1
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 0 , target=1
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 1 , target=3
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 0 , target=0
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 2 , target=2
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 2 , target=2
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 2 , target=2
class_prediction= 0 , target=0
class_prediction= 0 , target=0
class_prediction= 1 , target=1
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 1 , target=1
class_prediction= 2 , target=1
class_prediction= 2 , target=2
class_prediction= 2 , target=2
class_prediction= 3 , target=3
class_prediction= 2 , target=2
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 0 , target=0
class_prediction= 0 , target=0
class_prediction= 2 , target=3
class_prediction= 2 , target=2
class_prediction= 3 , target=3
class_prediction= 3 , target=3
class_prediction= 0 , target=0
class_prediction= 3 , target=3
class_prediction= 1 , target=1
class_prediction= 0 , target=0

Test Set Metrics:
              precision    recall  f1-score   support

       20deg       0.97      0.97      0.97        67
       26deg       0.93      0.98      0.96       111
       30deg       0.97      0.87      0.92        82
       40deg       0.92      0.96      0.94        69

    accuracy                           0.95       329
   macro avg       0.95      0.94      0.94       329
weighted avg       0.95      0.95      0.94       329


Saved PyTorch Model State to nn01_3000_0.001_adam_mse.pth

Saved data to nn01_3000_0.001_adam_mse.pkl

Completed training and evaluation.

